.*
!.browserslistrc
!.editorconfig
!.env
!.env.template
!.eslintrc.js
!.gitignore
!.nvmrc
!.storybook
!.dockerignore
!.env
*.log
*.njsproj
*.ntvs*
*.sln
*.suo
*.sw?
Dockerfile*
docker-compose*
build
coverage
dist
node_modules
tests/e2e/reports
devops
